RobotArmApp/Views/CreateProgramView.xaml

<Page x:Class="RobotArmApp.Views.CreateProgramView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:RobotArmApp.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:CreateProgramViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProgramView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="0" FontSize="24" Padding="10" Margin="0 5" Content="Save" Command="{Binding SaveProgramCommand}"/>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True" Margin="0 5">
            <Label FontSize="16" DockPanel.Dock="Left" VerticalContentAlignment="Center" Content="Program name:"/>
            <TextBox FontSize="16" DockPanel.Dock="Right" VerticalContentAlignment="Center" Text="{Binding ProgramName}"/>
        </DockPanel>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" FontSize="16" Text="{Binding ProgramBody}" AcceptsReturn="True"/>
    </Grid>
</Page>
