RobotArmApp/Views/ProgramListView.xaml

<Page x:Class="RobotArmApp.Views.ProgramListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:RobotArmApp.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:ProgramListViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectProgramView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Button Content="Create program" Margin="0 5" Padding="10" FontSize="24" Command="{Binding CreateProgramViewNavigateCommand}"/>
            <ItemsControl x:Name="programItemsControl" ItemsSource="{Binding Programs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 5" BorderBrush="Black" BorderThickness="1">
                            <DockPanel LastChildFill="True">
                                <Button Margin="5" Padding="10 5" FontSize="16" DockPanel.Dock="Right" Content="Delete" 
                                        Command="{Binding ElementName=programItemsControl, Path=DataContext.DeleteProgramCommand}"
                                        CommandParameter="{Binding}"/>
                                <Button Margin="5" Padding="10 5" FontSize="16" DockPanel.Dock="Right" Content="Edit" 
                                        Command="{Binding ElementName=programItemsControl, Path=DataContext.EditProgramCommand}"
                                        CommandParameter="{Binding}"/>
                                <Button Margin="5" Padding="10 5" FontSize="16" DockPanel.Dock="Right" Content="Run" 
                                        Command="{Binding ElementName=programItemsControl, Path=DataContext.RunProgramCommand}"
                                        CommandParameter="{Binding}"/>
                                <Label DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Content="{Binding Name}"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
    </Grid>
   
</Page>
