RobotArmApp/Views/RecordProgramView.xaml

<Page x:Class="RobotArmApp.Views.RecordProgramView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:RobotArmApp.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:RecordProgramViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordProgramView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 5" Orientation="Horizontal">
            <Button Content="Add Current Angles" FontSize="20" Padding="20 10" Command="{Binding AddCurrentAnglesCommand}"/>
            <Button Content="Stop Recording" FontSize="20" Padding="20 10" Command="{Binding StopRecordingCommand}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ItemsControl x:Name="RecordedAnglesItemsControl" ItemsSource="{Binding RecordedAngles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0 5" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Content="Remove" FontSize="16" Padding="20 10"
                                    Command="{Binding ElementName=RecordedAnglesItemsControl, Path=DataContext.RemoveRecordedAngleCommand}"
                                    CommandParameter="{Binding}"/>
                            <UniformGrid Columns="6" Rows="1" DockPanel.Dock="Left">
                                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Text="{Binding Base}"/>
                                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Text="{Binding Shoulder}"/>
                                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Text="{Binding Elbow}"/>
                                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Text="{Binding WristVertical}"/>
                                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Text="{Binding WristRotation}"/>
                                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Text="{Binding Gripper}"/>
                            </UniformGrid>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
